%2FUsers%2Fgerardorochabenigno%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fr%2Fjags%2Fnivel="4DCC4E26"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fdiario%2Fr%2Fjags%2Fnivel.txt="8CBD99DD"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fdiario%2Fr%2Fjags%2Fnivel_pendiente.txt="DC7183A9"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fdiario%2Fr%2Fjags%2Fpoly_season_dia.txt="2F610D21"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fdiario%2Fr%2Fjags%2Fpoly_season_dia_festivo.txt="F93F9F12"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fdiario%2Fr%2Fmodelos.R="07CF9707"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fr%2Fdlm.R="6F8FCE45"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fr%2Fjags%2Fnivel="AC236B9B"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fr%2Fjags%2Fnivel.txt="F8BBAF4B"
~%2FDocuments%2FITAM%2Fmetodos_lineales%2FFinalLineales%2Fr%2Fmodelos.R="40BDE4AE"
